---

# Generic
generic:
  role: ansible-role-wordpress_docker
  role_short: wordpress_docker
  role_description: |
    Sets up a Wordpress instance using Docker.<br>
    This consists of Wordpress/PHP/MySQL/nginx<br>

# Supported platforms
platforms:
  rockylinux8:
    supported: true
    ci: false
  rockylinux9:
    supported: true
    ci: false
  rockylinux10:
    supported: true
    ci: false
  oraclelinux8:
    supported: true
    ci: false
  oraclelinux9:
    supported: true
    ci: false
  oraclelinux10:
    supported: true
    ci: false
  almalinux8:
    supported: true
    ci: false
  almalinux9:
    supported: true
    ci: false
  almalinux10:
    supported: true
    ci: false
  sles15:
    supported: true
    ci: false
  sles16:
    supported: true
    ci: false
  opensuse15:
    supported: true
    ci: false
  opensuse16:
    supported: true
    ci: false
  debian11:
    supported: true
    ci: false
  debian12:
    supported: true
    ci: false
  debian13:
    supported: true
    ci: false
  ubuntu1804:
    supported: true
    ci: false
  ubuntu2004:
    supported: true
    ci: false
  ubuntu2204:
    supported: true
    ci: false
  ubuntu2404:
    supported: true
    ci: false
  fedora42:
    supported: true
    ci: false
  fedora43:
    supported: true
    ci: false
  alpine3:
    supported: true
    ci: false
  docker:
    supported: true
    ci: true

# Molecule
molecule:
  requirements:
    roles_extra:
      - deitkrachten.openssl
      - deitkrachten.python
  converge:
    roles:
      - deitkrachten.openssl
    vars:
      # Mysql
      mysql_root_password: wordpress
      mysql_user: wordpress
      mysql_password: wordpress
      mysql_database: wordpress
      # Wordpress
      wordpress_certbot: false
      wordpress_domain: example.com
      wordpress_docker_data: /export/docker/wordpress
      wordpress_db_name: wordpress
      wordpress_db_user: wordpress
      wordpress_db_pwd: wordpress
      # Let's encrypt
      letsencrypt_email: info@{{ wordpress_domain }}
      letsencrypt_domain: "{{ wordpress_domain }}"
      letsencrypt_domains: "{{ [ wordpress_domain ] }}"
